{
  "name": "nodejs-project-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-angular": "^8.2.0",
    "commitlint": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "npm-check": "^5.9.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.0.1"
  }
}
